# todo-app

./: README.md  pom.xml
src/main/java/com/crowntive/todoservice/: TodoServiceApplication.java
src/main/java/com/crowntive/todoservice/builders/: TodoBuilder.java
src/main/java/com/crowntive/todoservice/configs/cron/: CronJobConfig.java  SwaggerConfig.java  TodoCronScript.java
src/main/java/com/crowntive/todoservice/controllers/: TodoController.java
src/main/java/com/crowntive/todoservice/dtos/requests/: TodoDto.java  TodoUpdateDto.java
src/main/java/com/crowntive/todoservice/dtos/responses/: ErrorResponse.java  TodoResponse.java
src/main/java/com/crowntive/todoservice/entities/: TodoModel.java
src/main/java/com/crowntive/todoservice/enums/: TodoStatus.java
src/main/java/com/crowntive/todoservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/crowntive/todoservice/interfaces/: ITodoService.java
src/main/java/com/crowntive/todoservice/repositories/: TodoRepo.java
src/main/java/com/crowntive/todoservice/services/: TodoService.java
src/main/java/com/crowntive/todoservice/utils/: TodoUtil.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/test/java/com/crowntive/todoservice/: TodoResponseModelServiceApplicationTests.java
src/test/java/com/crowntive/todoservice/controllers/: TodoControllerTest.java
